# OpenAI
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://uhgvsqkmhjfwfpkhxbtl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ3ZzcWttaGpmd2Zwa2h4YnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5NjU1NjQsImV4cCI6MjAwMTU0MTU2NH0.OxKWSS9bU4YOttRCgGU7o0WTeFI9eGwuOvQzyXND6bI